\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{xdxdff}{0.49019607843137253 0.49019607843137253 1}
\newrgbcolor{ccqqqq}{0.8 0 0}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=2pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-2500,-2500)(4864.532019704433,2500)
\multips(0,-2500)(0,500){11}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-2500,0)(4864.532019704433,0)}
\multips(-2500,0)(500,0){15}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,-2500)(0,2500)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=500,Dy=500,ticksize=-2pt 0,subticks=2]{->}(0,0)(-2500,-2500)(4864.532019704433,2500)
\pscircle[linewidth=0.8pt](0,0){1500}
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=xdxdff](0,0)
\rput[bl](36.94581280788177,78.77280265339968){\xdxdff{$A$}}
\psdots[dotstyle=*,linecolor=xdxdff](357.7954102880922,1456.702592973863)
\rput[bl](389.983579638752,1538.1426202321725){\xdxdff{$B$}}
\psdots[dotstyle=*,linecolor=xdxdff](1060.6601717798214,1060.6601717798212)
\rput[bl](1096.0591133004925,1140.1326699834162){\xdxdff{$C$}}
\psdots[dotstyle=*,linecolor=xdxdff](1499.852865613165,-21.009081654767126)
\rput[bl](1531.1986863711002,62.18905472636816){\xdxdff{$D$}}
\psdots[dotstyle=*,linecolor=xdxdff](1346.8111178098043,-660.3785376160444)
\rput[bl](1383.415435139573,-576.285240464345){\xdxdff{$F$}}
\psdots[dotstyle=*,linecolor=xdxdff](957.5519121740732,-1154.5970446401532)
\rput[bl](989.3267651888341,-1073.7976782752903){\xdxdff{$H$}}
\psdots[dotstyle=*,linecolor=xdxdff](305.97404117789415,-1468.4617414577979)
\rput[bl](340.7224958949097,-1388.888888888889){\xdxdff{$I$}}
\psdots[dotstyle=*,linecolor=xdxdff](-462.09596477896184,-1427.0484642558572)
\rput[bl](-431.0344827586207,-1347.42951907131){\xdxdff{$J$}}
\psdots[dotstyle=*,linecolor=xdxdff](-968.4477807750942,-1145.473219203223)
\rput[bl](-931.855500821018,-1065.5058043117745){\xdxdff{$K$}}
\psdots[dotstyle=*,linecolor=xdxdff](-1363.38305456767,-625.4491558214224)
\rput[bl](-1334.1543513957306,-543.117744610282){\xdxdff{$M$}}
\psdots[dotstyle=*,linecolor=xdxdff](-1398.0057761499493,543.6725575669403)
\rput[bl](-1366.9950738916257,626.0364842454395){\xdxdff{$O$}}
\psdots[dotstyle=*,linecolor=xdxdff](-1060.6601717798212,1060.6601717798214)
\rput[bl](-1030.3776683087028,1140.1326699834162){\xdxdff{$P$}}
\psdots[dotstyle=*,linecolor=xdxdff](-464.76505403631137,1426.1814206287447)
\rput[bl](-431.0344827586207,1504.9751243781095){\xdxdff{$R$}}
\psdots[dotstyle=*,linecolor=xdxdff](1409.3720539720607,513.4884745372333)
\rput[bl](1440.886699507389,592.8689883913764){\xdxdff{$E$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](636.2889983579638,1521.558872305141)
\rput[bl](669.1297208538588,1604.4776119402986){\ccqqqq{$G$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1711.8226600985222,733.8308457711444)
\rput[bl](1744.663382594417,816.7495854063019){\ccqqqq{$L$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1500,1000)
\rput[bl](1531.1986863711002,1082.089552238806){\ccqqqq{$Q$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1900.6568144499179,128.5240464344942)
\rput[bl](1933.4975369458127,211.44278606965176){\ccqqqq{$S$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1071.4285714285713,1438.6401326699836)
\rput[bl](1104.2692939244664,1521.558872305141){\ccqqqq{$T$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1711.926605504587,-414.92462998573694)
\rput[bl](1744.663382594417,-335.82089552238807){\ccqqqq{$U$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1802.134646962233,-883.0845771144279)
\rput[bl](1834.975369458128,-800.1658374792704){\ccqqqq{$V$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1202.791461412151,-310.9452736318408)
\rput[bl](1235.632183908046,-228.02653399668327){\ccqqqq{$W$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1469.7247706422017,-1246.7639361441934)
\rput[bl](1506.568144499179,-1165.0082918739636){\ccqqqq{$Z$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](897.2477064220184,-1520.395286854212)
\rput[bl](931.855500821018,-1438.6401326699836){\ccqqqq{$A_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](784.072249589491,128.5240464344942)
\rput[bl](816.9129720853858,211.44278606965176){\ccqqqq{$B_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](732.1100917431193,1073.6299178767642)
\rput[bl](767.6518883415434,1156.7164179104477){\ccqqqq{$C_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](192.6605504587156,1828.8524458364154)
\rput[bl](225.7799671592775,1911.2769485903816){\ccqqqq{$D_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-842.2018348623853,1620.8926192968013)
\rput[bl](-808.7027914614122,1703.9800995024877){\ccqqqq{$E_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-1073.394495412844,1686.564143467206)
\rput[bl](-1038.5878489326765,1770.3150912106137){\ccqqqq{$F_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-1172.4770642201834,1391.0422847003858)
\rput[bl](-1137.1100164203613,1471.8076285240465){\ccqqqq{$G_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-940.0656814449918,592.8689883913764)
\rput[bl](-907.2249589490968,675.7877280265341){\ccqqqq{$H_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-1678.8990825688072,416.91467617271957)
\rput[bl](-1646.1412151067323,501.65837479270317){\ccqqqq{$I_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-1810.3448275862067,-29.021558872305143)
\rput[bl](-1777.504105090312,53.89718076285241){\ccqqqq{$J_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-1766.9724770642201,-261.6910735881265)
\rput[bl](-1736.4532019704434,-178.27529021558874){\ccqqqq{$K_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-1491.743119266055,-918.4063152921711)
\rput[bl](-1457.3070607553366,-833.3333333333334){\ccqqqq{$L_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-1284.8932676518882,-1115.2570480928691)
\rput[bl](-1252.0525451559934,-1032.3383084577115){\ccqqqq{$M_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-1260.5504587155963,-1356.2164764282008)
\rput[bl](-1227.4220032840722,-1272.8026533996683){\ccqqqq{$N_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-456.8807339449541,-973.1325854341749)
\rput[bl](-422.8243021346469,-891.3764510779437){\ccqqqq{$O_1$}}
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](-104.58715596330275,-1235.8186821157926)
\rput[bl](-69.78653530377667,-1156.7164179104477){\ccqqqq{$P_1$}}
\psdots[dotstyle=*,linecolor=blue](-1502.7522935779816,-9.950230934909428)
\rput[bl](-1473.7274220032841,70.48092868988391){\blue{$N$}}
\end{scriptsize}
\end{pspicture*}
\end{document}