\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{qqwuqq}{0 0.39215686274509803 0}
\newrgbcolor{ccqqqq}{0.8 0 0}
\newrgbcolor{xdxdff}{0.49019607843137253 0.49019607843137253 1}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=2pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-500,-499.99999999999943)(7350.907901642871,5000)
\multips(0,-499)(0,500){11}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-500,0)(7350.907901642871,0)}
\multips(-500,0)(500,0){16}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,-499.99999999999943)(0,5000)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=500,Dy=500,ticksize=-2pt 0,subticks=2]{->}(0,0)(-500,-499.99999999999943)(7350.907901642871,5000)
\psline[linewidth=4pt,linecolor=blue](-167.40858387689062,4470.978441127694)(1583.0725536131588,4470.978441127694)
\psplot[linewidth=0.8pt]{-500}{7350.907901642871}{(-0--3000*x)/3000}
\psplot[linewidth=0.8pt]{-500}{7350.907901642871}{(-4000000--2000*x)/2000}
\psplot[linewidth=0.8pt]{-500}{7350.907901642871}{(--3000000--2000*x)/2000}
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=blue](1583.0725536131588,4470.978441127694)
\rput[bl](1486.7960910512063,4607.7943615257045){\blue{$5$}}
\psdots[dotsize=6pt 0,dotstyle=*,linecolor=qqwuqq](0,0)
\rput[bl](33.896746934465085,111.11111111111165){\qqwuqq{$START$}}
\psdots[dotsize=9pt 0,dotstyle=x,linecolor=ccqqqq](3000,3000)
\rput[bl](3035.9718977299,3166.6666666666665){\ccqqqq{$GOAL$}}
\psdots[dotstyle=*,linecolor=blue](2232.117962085308,2600.4975124378116)
\psdots[dotstyle=*,linecolor=blue](2930.943029480497,1260.3648424543949)
\psdots[dotstyle=*,linecolor=blue](2500,1500)
\psdots[dotstyle=*,linecolor=blue](500,2000)
\psdots[dotstyle=*,linecolor=blue](1500,500)
\psdots[dotstyle=*,linecolor=blue](1742.5751560821486,1053.565505804313)
\psdots[dotstyle=*,linecolor=blue](2105.512063981043,754.7263681592053)
\psdots[dotstyle=*,linecolor=blue](2500,500)
\psdots[dotstyle=*,linecolor=blue](3152.1208216429704,1879.7678275290225)
\psdots[dotstyle=*,linecolor=blue](2713.220374881517,2117.0812603648433)
\psdots[dotstyle=*,linecolor=blue](3000,2500)
\psdots[dotstyle=*,linecolor=blue](1042.0225199052134,1721.558872305142)
\psdots[dotstyle=*,linecolor=blue](715.7468873420996,1130.3482587064684)
\psdots[dotstyle=*,linecolor=blue](1496.3566016779582,2682.587064676626)
\psdots[dotstyle=*,linecolor=blue](1540.005719115324,1853.3996683250423)
\psdots[dotstyle=*,linecolor=blue](763.4895440758295,280.0995024875637)
\psdots[dotstyle=*,linecolor=blue](2206.796782464455,3004.8092868988397)
\psdots[dotstyle=square*,dotangle=45,linecolor=blue](4500,2500)
\psdots[dotstyle=square*,dotangle=45,linecolor=blue](2500,4000)
\psdots[dotstyle=*,linecolor=xdxdff](774.917635879121,774.917635879121)
\psdots[dotstyle=*,linecolor=blue](2580.282351244678,2924.709784411286)
\end{scriptsize}
\end{pspicture*}
\end{document}