\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{ccqqqq}{0.8 0 0}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=2pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-100,-100)(2654.7024952015354,1500)
\multips(0,-100)(0,200){9}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-100,0)(2654.7024952015354,0)}
\multips(-100,0)(200,0){14}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,-100)(0,1500)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=200,Dy=200,ticksize=-2pt 0,subticks=2]{->}(0,0)(-100,-100)(2654.7024952015354,1500)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=blue](600,1200)
\psdots[dotstyle=*,linecolor=blue](600,1000)
\psdots[dotstyle=*,linecolor=blue](600,800)
\psdots[dotstyle=*,linecolor=blue](594.0499040307102,658.8723051409619)
\psdots[dotstyle=*,linecolor=blue](597.1209213051824,531.5091210613599)
\psdots[dotstyle=*,linecolor=blue](676.9673704414587,396.1857379767827)
\psdots[dotstyle=*,linecolor=blue](802.8790786948176,298.0099502487562)
\psdots[dotstyle=*,linecolor=blue](974.8560460652591,250.24875621890547)
\psdots[dotstyle=*,linecolor=blue](1174.4721689059502,210.44776119402985)
\psdots[dotstyle=*,linecolor=blue](1392.5143953934742,244.94195688225537)
\psdots[dotstyle=*,linecolor=blue](1546.0652591170826,298.0099502487562)
\psdots[dotstyle=*,linecolor=blue](1662.763915547025,404.14593698175787)
\psdots[dotstyle=*,linecolor=blue](1761.0364683301343,518.2421227197347)
\psdots[dotstyle=*,linecolor=blue](1761.0364683301343,645.6053067993366)
\psdots[dotstyle=*,linecolor=blue](1767.1785028790787,796.849087893864)
\psdots[dotstyle=*,linecolor=blue](1767.1785028790787,1001.1608623548922)
\psdots[dotstyle=*,linecolor=blue](1764.1074856046066,1197.5124378109451)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1671.9769673704413,1192.2056384742953)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1668.9059500959693,1091.3764510779436)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1865.451055662188,1107.2968490878939)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1880.8061420345489,934.8258706467661)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1684.26103646833,833.9966832504145)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1874.6641074856045,722.5538971807629)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1659.6928982725528,595.1907131011609)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1650.4798464491362,528.8557213930349)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1724.1842610364683,351.077943615257)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1493.8579654510556,369.6517412935323)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1438.5796545105566,443.94693200663346)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1321.8809980806143,316.5837479270315)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1303.4548944337812,149.41956882255388)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1143.7619961612284,141.45936981757876)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](1014.7792706333973,157.379767827529)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](938.0038387715931,356.3847429519071)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](855.0863723608445,351.077943615257)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](904.2226487523992,298.0099502487562)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](719.9616122840691,451.9071310116086)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](704.6065259117082,502.3217247097844)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](520.3454894433781,526.2023217247098)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](532.6295585412668,589.8839137645108)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](600,600)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](655.4702495201535,672.139303482587)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](544.9136276391555,823.3830845771143)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](526.4875239923225,942.7860696517413)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](517.274472168906,1144.4444444444443)
\psdots[dotstyle=square*,dotangle=45,linecolor=ccqqqq](655.4702495201535,1178.93864013267)
\end{scriptsize}
\end{pspicture*}
\end{document}